server {

        listen 80;
        server_name _;
        root /usr/share/nginx/html/micro-front;
        index index.html;

        location / {
                try_files $uri $uri/ /index.html;
        }
    }
